; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Simple Runner"
run/main_scene="res://Scenes/world.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
run/max_fps=120
config/icon="res://Assets/icon.svg"

[autoload]

Events="*res://Scripts/World/events.gd"
GameData="*res://Scripts/World/game_data.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://Assets/new_theme.tres"
theme/custom_font="res://Assets/pixel_font.ttf"
theme/default_font_subpixel_positioning=0

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"

[physics]

common/physics_ticks_per_second=120
2d/default_gravity=500.0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
