[gd_scene load_steps=9 format=3 uid="uid://gdtsnn0gdp3f"]

[ext_resource type="Script" path="res://Scripts/bot.gd" id="1_oexrg"]
[ext_resource type="Texture2D" uid="uid://dlb8ugo8qx0g3" path="res://Assets/Card_Back-88x124_transparent_bg.png" id="1_s7nby"]
[ext_resource type="Script" path="res://Scripts/StateMachine/state_machine.gd" id="3_isayh"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/idle_state.gd" id="4_6cnsy"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/Bot/bot_turn_state.gd" id="5_a7161"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/Bot/bot_draw_two_state.gd" id="6_hw5c2"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/Bot/bot_peek_state.gd" id="7_v4xaw"]
[ext_resource type="Script" path="res://Scripts/StateMachine/PlayerStates/Bot/bot_swap_state.gd" id="8_ijsb1"]

[node name="Bot2" type="Node2D"]
script = ExtResource("1_oexrg")

[node name="Card1" type="Sprite2D" parent="."]
position = Vector2(-32, 72)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_s7nby")
centered = false
offset = Vector2(0, -124)

[node name="Card2" type="Sprite2D" parent="."]
position = Vector2(-32, 160)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_s7nby")
centered = false
offset = Vector2(0, -124)

[node name="Card3" type="Sprite2D" parent="."]
position = Vector2(-32, 248)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_s7nby")
centered = false
offset = Vector2(0, -124)

[node name="Card4" type="Sprite2D" parent="."]
position = Vector2(-32, 336)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_s7nby")
centered = false
offset = Vector2(0, -124)

[node name="Card5" type="Sprite2D" parent="."]
position = Vector2(-32, 424)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_s7nby")
centered = false
offset = Vector2(0, -124)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_isayh")
state = NodePath("PlayerIdleState")

[node name="PlayerIdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_6cnsy")

[node name="BotPlayerTurnState" type="Node" parent="StateMachine"]
script = ExtResource("5_a7161")

[node name="BotPlayerDrawTwoState" type="Node" parent="StateMachine"]
script = ExtResource("6_hw5c2")

[node name="BotPlayerPeekState" type="Node" parent="StateMachine"]
script = ExtResource("7_v4xaw")

[node name="BotPlayerSwapState" type="Node" parent="StateMachine"]
script = ExtResource("8_ijsb1")
